{
  "name": "uw-pickleball-exec",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "latest",
    "typescript": "^5"
  }
}
